INSERT INTO `spt`.`permissions` (`java_class_name`, `caption`, `permissions`)
VALUES (''DiscountsTab'', ''Ученики - вкладка скидок'', ''показ в меню, добавление, изменение, удаление '');
UPDATE `spt`.`permissions`
SET `caption` = ''Определение учеников''
WHERE (`java_class_name` = '' StudentDefinitionView '')
  and (`permissions` = '' меню
    , добавление
    , изменение
    , удаление
    , вкладка контракта
    , вкладка оплат
    , вкладка информации о семье
    , вкладка выданных материалов
    , вкладка полученных материалов
    , вкладка звонков
    , информация о контракте
    , информация о задолженностях '');
INSERT INTO `spt`.`permissions` (`java_class_name`, `caption`, `permissions`)
VALUES ('PaymentsTab', 'Ученики - вкладка оплат', 'показ в меню, добавление, изменение, удаление, распечатка,
        добавление возвратов, возможность выбрать дату');
UPDATE `spt`.`permissions` SET `permissions` = 'меню,добавление,изменение,удаление,вкладка контракта,вкладка информации о семье,вкладка выданных материалов,вкладка полученных материалов,вкладка звонков,информация о контракте,информация о задолженностях' WHERE (`java_class_name` = 'StudentDefinitionView') and (`permissions` = 'меню,добавление,изменение,удаление,вкладка контракта,вкладка оплат,вкладка информации о семье,вкладка выданных материалов,вкладка полученных материалов,вкладка звонков,информация о контракте,информация о задолженностях');
UPDATE `spt`.`user_permission` SET `permissions` = 'StudentDefinitionView:меню,добавление,изменение,удаление,вкладка контракта,вкладка информации о семье,вкладка выданных материалов,вкладка полученных материалов,вкладка звонков,информация о контракте,информация о задолженностях' WHERE (`role_name` = 'admin') and (`permissions` = 'StudentDefinitionView:меню,добавление,изменение,удаление,вкладка контракта,вкладка оплат,вкладка информации о семье,вкладка выданных материалов,вкладка полученных материалов,вкладка звонков,информация о контракте,информация о задолженностях');
INSERT INTO `spt`.`user_permission` (`role_name`, `permissions`) VALUES ('admin', 'DiscountsTab:показ в меню,добавление,изменение,удаление');
INSERT INTO `spt`.`user_permission` (`role_name`, `permissions`) VALUES ('admin', 'PaymentsTab:показ в меню,добавление,изменение,удаление,распечатка,добавление возвратов,возможность выбрать дату');
